user_input = input('Введите координаты цели: ')

# все что вводит пользователь - является Строкой
# даже если мы введем значение 100 - это будет строка '100'
print(type(user_input))

# преобразовать к целым числам
x, y = map(int, input().split())
print(type(x))
print(x, y)

