# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while

print('\tДобро пожаловать в программу "Симулятор трехлетнего ребенка"\n')
print('Имитируется разговором с маленьким ребенком.')
print('Попробуйте остановить этот кошмар.\n')
response = ''
while response != 'Потому что':
    response = input('Почему?')
print('А, ладно.')
