# Список из числа
nums = [5, 10, 1, 60, 25, 3]

# Отображение содержимого списка
print('Список из чисел:', nums)

# Длина списка
print('Длина списка:', len(nums))

# Первый элемент
print('Первый элемент:', nums[0])

# Последний элемент
print('Последний элемент:', nums[-1])

# Наибольшее значение
print('Наибольшее значение:', max(nums))

# Наименьшее значение
print('Наименьшее значение:', min(nums))

# Сумма
print('Сумма:', sum(nums))

# Список в обратном порядке
print('Список в обратном порядке:', list(reversed(nums)))

# Сортировка по возрастанию значения
print('Сортировка по возрастанию значения', sorted(nums))

# Сортировка по убыванию значения
print('Сортировка по убыванию значения:', sorted(nums, reverse=True))

# Исходный список
print('Исходный список:', nums)

# Изменение значения элемента списка
nums[1] = 'текст'
# Отображение содержимого списка
print('После внесения изменений:', nums)

# Получение среза
print('Получение среза:', nums[1: len(nums)-1])

# Замена части элементов списка
nums[1:-1]=['A', 'B']
# Список после замены элементов
print('После замены элементов:', nums)

# Список чисел от 5 до 10
nums = list(range(5, 11))
print('Список чисел от 5 до 10:', nums)

# Удаление элементов из списка
nums[2:4]=[]
print('После удаления двух элементов:', nums)

# Удаление последнего элемента
del nums[len(nums)-1]
print('Удален последний элемент:', nums)

# Нечетные числа
nums = [2*k+1 for k in range(5)]
print('Нечетные числа:', nums)

# Список из символов создается на основе текста
symbs = list('Python')
# Отображение содержимого списка
print('Список из символа:', symbs)
# Два первых символа
print('Два первых символа:', symbs[:2])
# Прочие символы
print('Остальные символы:', symbs[2:])


