# Считывание верхней границы суммы
n = int(input('Укажите верхнию границы суммы: '))

# начальное значение для суммы
s = 0

# начальное значение индексной переменной
k = 0

# оператор цикла для вычисления суммы
while k < n:
    # увеличение значения индексной переменной на единицу
    k = k + 1
    # прибавление слагаемого к сумме
    s = s + k

# отображение результата
print('Сумма чисел от 1 до', n, 'равна', s)

