# считывание количества слогаемых
n = input('Укажите количество слогаемых: ')

# переменная с текстовым значением
txt = '1'

# индексная переменная
k = 1

# оператор цикла для формирования текста с выражением для суммы натуральных чисел
while str(k) != n:
    # увеличение значения индексной переменной
    k = k + 1
    # добавление фрагментов к тексту с выражением для суммы натуральных чисел
    txt = txt + '+' + str(k)

# отображение результата
print(txt, "=", eval(txt))

