# Работа с частью списка
# Создание списка

# Список игроков
players = ['charles', 'martina', 'michael', 'florence', 'eli']
# выводится сегмент, включающий только первых игроков
print(players[0:3])
# можно и так выводить
print(players[1:4])
# если первый сегмент не указан, то Python начинает сегмент от начала списка
print(players[:4])
# аналогично будет и в этом примере, включает всё после индекса 2 в месте с ним включительно
print(players[2:])
# что бы отобрать последних игроков из списка, можно использовать и так
print(players[-3:])
